<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- sets character endcoding to UTF-8 and adjusts the webpage to the user's viewport -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- links to CSS stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

    <!-- links for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <!-- sets title for page -->
    <title>Portfolio Website</title>
</head>

<body>
    <header class="main-header">
        <img class="img-avatar" src="https://fakeimg.pl/200x200?font=bebas" alt="avatar image placeholder"/>
        <h1 class="intro-text">Hello, I'm Karra!</h1>
        <nav>
            <ul class="main-nav">
                <li>
                    <a class="nav-link" href="#about-me">About</a>
                </li>
                <li>
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li>
                    <a class="nav-link" href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me">
            <h2>About Me:3</h2>
            <h3>I am developing different applications!</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At imperdiet dui accumsan sit amet nulla facilisi. Consequat ac felis donec et odio pellentesque. Pellentesque elit eget gravida cum sociis natoque. Molestie a iaculis at erat pellentesque adipiscing. Velit ut tortor pretium viverra. Est ullamcorper eget nulla facilisi. Nisl tincidunt eget nullam non nisi est sit amet. Vel elit scelerisque mauris pellentesque. Bibendum ut tristique et egestas. At quis risus sed vulputate odio ut enim blandit. Arcu felis bibendum ut tristique. Cras fermentum odio eu feugiat. Sed id semper risus in hendrerit gravida rutrum quisque non.
            </p>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>

            <div class="project-card" id="hero-card">
                <a><img src="https://fakeimg.pl/600x400?font=bebas" alt="placeholder"/></a>
                <header>Project1</header>
                <p>Replace me w/ a short descrp. of project.</p>
            </div>

            <div class="project-card">
                <a><img src="https://fakeimg.pl/300x200?font=bebas" alt="placeholder"/></a>
                <header>Project2</header>
                <p>Replace me w/ a short descrp. of project.</p>
            </div>

            <div class="project-card">
                <a><img src="https://fakeimg.pl/300x200?font=bebas" alt="placeholder"/></a>
                <header>Project3</header>
                <p>Replace me w/ a short descrp. of project.</p>
            </div>
        </section>
        <section class="contact-me" id="contact-me">
            <h2>Contact Me</h2>

            <ul class="contact-me" id="contact-me-nav">
                <li>sample@email.com</li>
                <li>555.555.5555</li>
                <li><a href="replace me with link to github acount">GitHub</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p class="footer-text">This is my footer:3</p>
    </footer>
</body>

</html>